<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .circle {
            width: 150px;
            height: 150px;
            background-color: aqua;
            border-radius: 100px;
            border: 1px solid red;
            padding: 15px;
            margin: 150px;
            border-color:  red  yellow green;
            border-style: solid;
            border-width: 15px;
        }
        .squre {
            outline: 2px solid blue;
            display: inline;
            border-radius: 15px;
            padding: 10px;
            margin: 15px;

        }
    </style>
</head> 
<body>
    <div class="circle"></div>
        <div class="squre">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia ut temporibus, reprehenderit repellat ea velit inventore iusto quis hic natus. Voluptate quae, ex eos laudantium magnam expedita provident fugit?
        </div>
</body>
</html>