<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            color: blue;
            background-color: antiquewhite;
            padding: 10px;
            border: 1px solid brown;
            border-radius: 10px;
            box-shadow: 3px 3px 15px 5px;
        }

        article > p {
            color: lightblue;
        }
        h1 + p {
            color: aqua;
        }

        h1 ~ p {
            font-size: 20px;
        }
        div>p{
            color: brown;
        }

        table {
            border-collapse: collapse;
        }
        th,td {
            border: 1px solid blue;
            padding: 10px;
        }
        th{
            background-color: chartreuse;
        }
        tr:nth-child(2n){
            background-color: aqua;    
        }
        td:nth-child(1){
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading 1</h1>
        <p>This is a paragraph</p>
        <div>
            <details>
            <p>This is grand child</p>
            <h1>This is great grand child heading</h1>
            </details>
        </div>
        <div>
            <article>
                <h1>This is great grand child heading</h1>
            <p>This great grand child</p>
            </article>
        </div>
    </div>
    <p>this is outside para</p>

    <div>
        <p>This is a para</p>
        <h1>This is a heading</h1>
        <p>This is another para</p>
    </div>

    <div>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
        <p>paragraph</p>
    </div>
    
    <table>
        <thead>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
            <th>Header 6</th>
            <th>Header 7</th>
            <th>Header 8</th>
            <th>Header 9</th>
            <th>Header 10</th>
        </thead>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
        <tr>
            <td>cell 1</td>
            <td>cell 2</td>
            <td>cell 3</td>
            <td>cell 4</td>
            <td>cell 5</td>
            <td>cell 6</td>
            <td>cell 7</td>
            <td>cell 8</td>
            <td>cell 9</td>
            <td>cell 10</td>
        </tr>
    </table>

</body>
</html>