<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
            color: white;
            text-align: center;
            place-content: center;
            transition: 0ms;
        }
        div:hover {
            background-color: aqua;
        }
        div:active {
            background-color: chartreuse;
        }

        input {
            height: 50px;
            border: none;
        }
        input:required {
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div>Div Element</div>
    <div>Div Element</div>
    <div>Div Element</div>

    <input type="text" name="" id="" required
</body>
</html>